<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopkeeper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="app.smarttrolley.appforyou.smarttrolley.ShopkeeperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="291dp"
            android:text="Add More Items "
            android:id="@+id/shopkeeper_addmore_item_btn"
            android:onClick="shopkeeperAddMoreItemFunction"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:background="#37a90e"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:text="Add Offers"
            android:id="@+id/shopkeeper_addmore_offer_btn"
            android:onClick="shopkeeperAddMoreOfferFunction"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:background="#d4a60e"/>
    </LinearLayout>

</RelativeLayout>
