<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ebill_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.smarttrolley.appforyou.smarttrolley.EbillPaymentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Bill"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans"
        />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:id="@+id/ebill_listview"
            android:layout_weight="2.25">

        </ListView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:cardBackgroundColor="@color/red">
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount ="
            android:textSize="19sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total weight ="
            android:textSize="19sp"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:cardBackgroundColor="@color/red">
        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Payment"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:onClick="proceedToPaymentFuction"
        />
    </LinearLayout>

</RelativeLayout>
