<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offerList_offerSection_textview"
        android:text="Offer section"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/red"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="17sp"
        android:id="@+id/offerList_offerHeading_textview"
        android:text="Offer Heading"
         />



</LinearLayout>
