<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="400dp"
    android:layout_marginRight="400dp"
    android:layout_marginBottom="220dp"
    app:cardCornerRadius="1dp"
    app:cardBackgroundColor="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Brand"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/productListRow_productcategory_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Product category"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="12sp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="100RS"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="25sp"


                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Product weight"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/productListRow_productExpiryDate_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Product Expiry"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Product id"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="8sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/productListRow_productName_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRODUCT NAME"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="18sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@id/productListRow_productName_textview"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                  <TextView
                    android:id="@+id/productListRow_productPrice_textview"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productprice_hint"
                      android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                    <TextView
                        android:id="@+id/productListRow_productBrand_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="By Brand Name"
                        android:textAlignment="center"
                        android:textStyle="normal"


                        />

                </LinearLayout>

                    <TextView
                        android:id="@+id/productListRow_productID_textview"
                        android:text="@string/productid_hint"
                        android:layout_width="286dp"
                        android:layout_height="wrap_content" />




            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/productListRow_productWeight_textview"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/productweight_hint" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_height="1dp"
                app:cardBackgroundColor="@color/red"
                >

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:layout_width="30dp"
                android:layout_height="match_parent"

                android:id="@+id/productListRow_productquantityminus_button"
                android:background="@drawable/ic_action_minusbtn"
                android:backgroundTint="@color/red" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10"
                android:textAlignment="center"
                android:id="@+id/productListRow_productquantity_textView"
                android:textSize="20sp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/productListRow_productquantityadd_button"
                android:background="@drawable/ic_action_addbtn"
                android:backgroundTint="@color/red"/>


        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/red">

        </android.support.v7.widget.CardView>



    </LinearLayout>


</android.support.v7.widget.CardView>
